<html>
    <head>
        <title>Florist.co</title>
    </head>
    <style>
        /* HEADER */
        * {
            margin: 0;
            box-sizing: border-box;
        }
        .gambar > img {
            width: 100%;
        }
        /* CONTENT */
        .content {
            background-color:palevioletred;
            padding:20px;
        }
        .content > .kotak {
            text-align: center;
            border-style: solid;
            background-color:plum;
            padding-top: 50px;
            padding-bottom: 50px;
            width:50%;
            margin-left: 25%;
        }
        /* FOOTER */
        .footer {
            background-color: plum;
            padding-top: 10px;
            padding-bottom: 10px;
            text-align: center;
            font-size: 20PX;
        }
    </style>
    <body>
        <!-- HEADER -->
        <div class="gambar">
            <img src="Florist.co.png" alt="" class="src">
        </div>
        <!-- content -->
        <div class="content">
            <div class="kotak">

            
            <h1><b>LOGIN</b></h1>
            <br>
            <br>
            USERNAME
            <input type="text">
            <br>
            <br>
            <p>PASSWORD
                <input type="password">
            </p>
            <br>
                <input type="submit">
                <input type="reset">
            </div>
        </div>
        <!-- FOOTER -->
        <div class="footer">
            &copy Copyright Syarikat florist.co
            <br>
            Muhammad Ammar Afiq Bin Yusnizam (K531MKPD009)
        </div>
    </body>
</html>